<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_background"
    android:orientation="horizontal"
    android:padding="3dp" >
    
    <ImageView
        android:id="@id/iv_item_message_picurl"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:src="@drawable/icon_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- 学生姓名 -->

            <TextView
                android:id="@id/tv_item_student_parent_name"
                style="@style/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/main_color"
                android:text="小陈" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_item_student_parent_name"
                android:text="@string/text_student_parent"
                android:textSize="14sp" />
        </RelativeLayout>
        <!-- 学生学号 -->

        <TextView
            android:id="@id/tv_item_student_parent_stunum"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_marginTop="5dp"
            android:text="1234567"
            android:textColor="@color/gray_333"
            android:textSize="14sp" />

      
    </LinearLayout>

</LinearLayout>